@media (max-width: 425px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px;
  }

  .logo {
    height: 40px;
  }

  .tituloo {
    font-size: 24px;
  }

  .dropdown {
    margin-top: 10px;
    width: 100%;

    .dropdown-toggle {
      width: 100%;
    }
  }

  #banner {
    padding: 10px;

    &::before {
      height: 80px;
    }

    .contenido-banner h3 {
      padding: 10px;
      font-size: 20px;
      text-align: center;
    }
  }

  #objetos {
    flex-direction: column;
    align-items: center;
    padding: 20px;

    img {
      width: 100%;
      height: auto;
      padding: 10px;
    }
  }

  .page-product {
    width: 100%;
    margin-bottom: 20px;
  }

  form {
    padding: 20px;
    font-size: 16px;

    input {
      width: 100%;
      margin: 5px 0;
      padding: 8px;
      box-sizing: border-box;
    }
  }

  footer {
    text-align: center;
    padding: 10px;
  }

  .objetos-nosotros {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  #imagen-nosotros {
    width: 100%;
    height: auto;
    margin: 0;
  }

  #texto-nosotros {
    font-size: 16px;
    padding: 10px;
  }

  .contenedor-2 {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .product-card img {
    width: 100%;
    height: auto;
  }

  #texttt {
    padding: 15px;
    font-size: 16px;
  }

  .card-img-top {
    height: auto;
    width: 100%;
  }

  .card {
    margin: 10px auto;
  }

  #objetos-sedes {
    flex-direction: column;
    padding: 20px;
    align-items: center;
    text-align: center;

    iframe {
      width: 100% !important;
      height: 200px !important;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}