*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* header */
#logo{
    height: 50px;
    width: auto;
}
header{
    height: 100px;
    background-color: rgb(255, 0, 0);
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-weight: 200;
}
.menu a{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transform: 0,45s;
}
/* BANNER */
#banner{
    padding: 0 50px;
    background-position: center;
}
#banner::before{
    content: '';
    background: rgba(233, 103, 103, 0.6);
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0;
}
.contenido-banner{
    position: relative;
    color: #fc0303;
    height: 150%;
    flex-direction: column;
    justify-content: center;
}
.contenido-banner h3{
    font-size: 30px;
    font-weight: 20px;
    padding: 25px 350px;
}
.contenido-banner h3 span{
    font-weight: 600;
}
#objetos{
    padding: 50px 50px;
    display: grid;
    grid-template-columns: 600px 600px;
    text-align: center;
}
#objetos img{
    padding: 50px 50px;
    width: auto;
    height: 250px;
}
#objetos div{
    color: #4d4d5c;
    font-size: 20px;
    margin: 15px 0px;
}
.boton-saber-mas{
    display: inline-block;
    text-decoration: none;
    color: #ff0000;
    border: 2px solid #ff0000;
    margin-top: 15px;
    transition: all 0.4s;
}
.boton-saber-mas:hover{
    background: #ff0000;
}
/*Footer*/
footer{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
}
/*Paginas*/
#objetos-rutinas{
    padding: 50px 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#objetos-rutinas img{
    padding: 50px 50px;
    width: 90%;
    height: 50vh;
}
#objetos-rutinas2{
    padding: 50px 50px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
#objetos-rutinas2 img{
    padding: 50px 50px;
    width: 90%;
    height: 50vh;
}
.objetos-nosotros{
    padding: 10px 10px;
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}
#imagen-nosotros{
    width: 200px;
    margin-right: 50px;
}
#texttt{
    height: 50px;
    background-color: rgb(238, 107, 107);
    padding: 50px 100px;
    color: rgb(0, 0, 0);
    display: block;
    align-items: normal;
}
#objetos-sedes{
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 20px;
    max-width: fit-content;
    margin: 0 auto;
}
.product-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.product-card img{
    width: 300px;
    height: 300px;
}
.contenedor h3{
    color: #fc0303;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

form{
    color: #ff0000;
}
@media(max-width:430px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem;
    }
    header{
        background-color: #fc0303;
        width: 650px;
    }
    #banner::before{
        content: '';
        background-color: rgba(233, 103, 103, 0.6);
        width: 750px;
        height: 100px;
    }
    .contenido-banner h3{
        padding: 22px;
        font-size: 25px;
        margin: 0 auto;
    }
    #texttt{
        width: 550px;
        font-size: 20px;
    }
    footer{
        width: 750px;
        height: 40px;
        justify-content: center;
    }
}
.carousel-inner img{
    height: 400px;
}
@media(max-width:430px){
    #imagen-nosotros{
        height: 500px;
        width: auto;
    }
    #texto-nosotros{
        font-size: 20px;
        width: 300px;
    }
    footer{
        
    }
}